<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riowebhub</title>
    <link rel="stylesheet" href="/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <!-- fontsawesome -->
    <link rel="stylesheet" href="/fonts/social-icon/styles.css">
    <link rel="stylesheet" href="/homePage/style.css">
    <link rel="stylesheet" href="/mediascreen/mediascreen.css">
    <link rel="stylesheet" href="/blogg/blogg.css">
    <link rel="stylesheet" href="/homePage/paragraph.css">
</head>

<body>
    <!-- header session -->
    <header class="header__gallery">
        <div class="container nav-session">
            <div class="brand-and-navBtn">
              <span class="brand-name"> RioTechub </span>
              <span class="navBtn flex">
                <i class="fi-rr-menu-burger"></i>
                <i class="fi-rr-cross-small showIcon" style="display: none"></i>
              </span>
            </div>
    
            <!-- navigation menu -->
            <nav class="top-nav">
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/gallary/gallery.html">Gallery</a></li>
                <li><a href="/blogg/blogg.html" class="active">Blog</a></li>
                <li><a href="/about/about.html">about</a></li>
                <li><a href="/contact/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
    </header>
    <!-- head of header -->
    <!-- blogg section ============================-->
    <section class="section-four">
        <div class="container">
            <div class="blogs">
                <div class="blog-wrapper-lg">
                    <!-- single blog post -->
                    <div class="blog">
                        <img src="/blogg/45.png">
                        <div class="blog-content">
                            <span class="badge">Photographer</span>
                            <span class="misc-info">Published: 1 week Ago | 25 Comment</span>
                            <h3 class="blog-title">Best Photography Tips For Biginners
                            </h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minima.
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                    <!-- end of blog post -->

                    <!-- single blog post -->
                    <div class="blog">
                        <img src="/blogg/27.png" height="60%">
                        <div class="blog-content">
                            <span class="badge">Photographer</span>
                            <span class="misc-info">Published: 2 Days Ago | 30 Comment</span>
                            <h3 class="blog-title">Top 5 Tips For Experts.
                            </h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque ab
                                animi molestias, repellat voluptatem!.
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- end of blog post -->
                <div class="blog-wrapper-sm">
                    <!-- single blog post -->
                    <div class="blog">
                        <img src="/blogg/6.png">
                        <div class="blog-content">
                            <span class="badge">Photographer</span>
                            <span class="misc-info">Published: 2 Days Ago | 30 Comment</span>
                            <h3 class="blog-title">Top 5 Tips For Experts.
                            </h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque ab animi molestias, repellat voluptatem!.
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                    <!-- end of blog post -->
            
                     <!-- single blog post -->
                     <div class="blog">
                        <img src="/blogg/9.png">
                        <div class="blog-content">
                            <span class="badge">Photographer</span>
                            <span class="misc-info">Published: 2 Days Ago | 30 Comment</span>
                            <h3 class="blog-title">Top 5 Tips For Experts.
                            </h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque ab animi molestias, repellat voluptatem!.
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                    <!-- end of blog post -->
                </div>
            </div>
    </div>
    </section>
    <!-- end of blogg-->

    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2> richard yousuo <span class="bold">kings</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aliquam quae? Dignissimos, et.
                    Quam temporibus quo suscipit tempore, sint similique aut enim molestiae expedita eaque a ad quia
                    dignissimos sunt nobis nostrum distinctio inventore debitis facilis excepturi. Minima, quod beatae.
                </p>
            </div>
            <div>
                <h3>free subsription!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore nemo, illo, esse tenetur
                    aliquid cum nobis quibusdam quidem eos quo assumenda omnis ad ullam. Quas ea incidunt eaque ut.</p>

                <div class="subs">
                    <i class=" fi-rr-envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <p>&copy; Copyright Riotechub, Design with ♥</p>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>